# Newsletter

./: .gitignore  README.md  build.gradle  public.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: errorpage.html
app/src/main/java/com/mardous/newsletter/: App.java
app/src/main/java/com/mardous/newsletter/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mardous/newsletter/api/model/: Article.java  News.java  Source.java  Sources.java
app/src/main/java/com/mardous/newsletter/api/request/: RequestBase.java  RequestBaseCallback.java
app/src/main/java/com/mardous/newsletter/gui/: ErrorViewPresenter.java
app/src/main/java/com/mardous/newsletter/gui/activities/: AppIntroActivity.java  ArticleDetailActivity.java  MainActivity.java  SettingsActivity.java  SourceDetailActivity.java
app/src/main/java/com/mardous/newsletter/gui/adapter/: ArticleAdapter.java  SearchHistoryAdapter.java  SourceAdapter.java
app/src/main/java/com/mardous/newsletter/gui/dialogs/: AboutDialog.java  AddDomainDialog.java  SourcesNoticeDialog.java
app/src/main/java/com/mardous/newsletter/misc/: DialogAsyncTask.java  ShareAppAsyncTask.java
app/src/main/java/com/mardous/newsletter/model/: Category.java  ErrorCode.java  MainFr.java  Query.java  SearchQuery.java
app/src/main/java/com/mardous/newsletter/preference/: ExcludeDomainPreference.java  ExcludeDomainPreferenceDialog.java  RegionPreference.java  RegionPreferenceDialog.java
app/src/main/java/com/mardous/newsletter/provider/: SearchHistory.java
app/src/main/java/com/mardous/newsletter/region/: DisplayName.java  Language.java  Region.java
app/src/main/java/com/mardous/newsletter/util/: Hour.java  Intents.java  OfflineArticleUtil.java  TextUtil.java  Utils.java
app/src/main/java/ve/msucre/noticias/: App.java
app/src/main/java/ve/msucre/noticias/api/: ApiClient.java  ApiInterface.java
app/src/main/java/ve/msucre/noticias/gui/: ErrorViewPresenter.java
app/src/main/java/ve/msucre/noticias/misc/: DialogAsyncTask.java  ShareAppAsyncTask.java
app/src/main/java/ve/msucre/noticias/model/: Category.java  ErrorCode.java  MainFr.java  Query.java  SearchQuery.java
app/src/main/java/ve/msucre/noticias/preference/: ExcludeDomainPreference.java  ExcludeDomainPreferenceDialog.java  RegionPreference.java  RegionPreferenceDialog.java
app/src/main/java/ve/msucre/noticias/provider/: SearchHistory.java
app/src/main/java/ve/msucre/noticias/region/: DisplayName.java  Language.java  Region.java
app/src/main/java/ve/msucre/noticias/util/: Hour.java  Intents.java  OfflineArticleUtil.java  TextUtil.java  Utils.java
app/src/main/res/drawable/: ic_business_white_24dp.xml  ic_check_circle_white_24dp.xml  ic_help_white_24dp.xml  ic_language_white_24dp.xml  ic_laptop_white_24dp.xml  ic_local_hospital_white_24dp.xml  ic_local_movies_white_24dp.xml  ic_open_in_browser_white_24dp.xml  ic_pages_white_24dp.xml  ic_polymer_white_24dp.xml  round_dark.xml  round_dark_pressed.xml  round_dark_selector.xml  round_light.xml  round_light_pressed.xml  round_light_selector.xml  splash.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_settings.xml  activity_source_detail.xml  dialog_about.xml  dialog_list.xml  error.xml  fragment_main.xml  fragment_main_search.xml  fragment_simple_slide_small_image.xml  item.xml  item_icon_with_title.xml  item_search_history.xml  item_source.xml  search_history_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_news.xml  menu_search.xml  menu_source.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  attrs.xml  countries.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
(+40 files in other folders)
