<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_web_page"
        android:title="@string/action_open_web_page"
        android:icon="@drawable/ic_open_in_browser_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add_exclusion"
        android:title="@string/action_add_exclusion"
        app:showAsAction="never"/>
</menu>